<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="AirToyX()" xmlns:comps="comps.*">
<mx:Script source="AirToyY.as" />

	<mx:Canvas left="0" top="0" bottom="0" right="0" id="canvasPrincipal">
		
	</mx:Canvas>
	<comps:feedback id="feedback"  x="10" y="10"/>
	<comps:feedback id="feedback2"  x="350" y="10"/>
	
	
</mx:WindowedApplication>
